# aw-united-talk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kanastruk/united/android/: App.kt  MainActivity.kt
androidApp/src/main/java/com/kanastruk/united/android/ui/: ListDropdownBox.kt  PermissionsGatedUI.kt  ProgressView.kt  SimpleScaffoldBox.kt
androidApp/src/main/java/com/kanastruk/united/android/ui/theme/: Color.kt  CustomTheme.kt  PermissionsGatingView.kt  Shapes.kt  Typography.kt
androidApp/src/main/java/scratches/: Demo.kt
androidApp/src/main/res/values/: strings.xml
backendMn/: build.gradle.kts
backendMn/src/main/kotlin/example/micronaut/: HelloController.kt
backendMn/src/main/resources/: application.properties
gradle/: libs.versions.toml
jsApp/: build.gradle.kts
jsApp/src/main/kotlin/: DomBuilders.kt  Main.kt
jsApp/src/main/resources/: index.html
libShared/: build.gradle.kts
libShared/src/androidMain/kotlin/: PrefUtils.kt
libShared/src/commonMain/kotlin/: Recording.kt
libShared/src/commonMain/kotlin/com/kanastruk/common/model/: AuthModel.kt  AuthState.kt
libShared/src/commonMain/kotlin/com/kanastruk/mvi/intent/: ExpectUtils.kt  Intent.kt  Operators.kt
libShared/src/commonMain/kotlin/com/kanastruk/sandbox/: FooModel.kt  TalkingPoints.kt
libShared/src/commonMain/kotlin/com/kanastruk/utils/: Sampler.kt
libShared/src/commonMain/kotlin/com/kanastruk/w3c/: W3CGamepad.kt  W3CGamepadButton.kt
libShared/src/jsMain/kotlin/: FirebaseAppConfig.kt
libShared/src/jsMain/kotlin/com/kanastruk/firebase/js/: JsAuthModel.kt
libShared/src/jsMain/kotlin/com/kanastruk/js/: JsGamepadUtils.kt
libShared/src/jsMain/kotlin/com/kanastruk/js/ext/dom/: Gamepad.kt
libShared/src/jsMain/kotlin/com/kanastruk/js/ext/firebase/: DocumentSnapshotObserver.kt  FirebaseApp.kt  FirebaseAuth.kt  NonDeclarations.kt  QuerySnapshotObserver.kt
libShared/src/jsMain/kotlin/com/kanastruk/js/ext/firebase/db/: FirebaseDatabase.kt
libShared/src/jsMain/kotlin/com/kanastruk/js/ext/firebase/firestore/: Firestore.kt
libShared/src/jsMain/kotlin/com/kanastruk/ui/: ViewComponent.kt
libShared/src/jsMain/kotlin/com/kanastruk/utils/: Css.kt  JsonUtils.kt  Logging.kt  SearchParamHelper.kt  suspendFetch.kt
libShared/src/jsMain/kotlin/utils/: Htmlx.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmMain/resources/: index.html
