org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

kotlin.code.style=official
kotlin.js.compiler=ir

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

#kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

micronautVersion=4.0.4